<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="image.css">
    <style>

        h3:hover{color: green;
            font-size: smaller;
            font-family: AppleGothic;
            text-decoration-skip-spaces: revert;
            cursor: s-resize;
        }
p:hover{
    color:black;
    column-span: page;
    cursor: alias;
    font-size: larger;
    font-family: "Bodoni 72";
    font-feature-settings: unset;
    font-palette: dark;
}

a:hover{
    cursor: all-scroll;
    color: blue;
    font-size: x-large;
    font-family: ".SF NS Text";

}

body{
    color:red;
    background-color: chartreuse;
    background-repeat: no-repeat ;

}

    </style>






</head>
<body>
<h3><B>WELCOME TO MY EYE CATCHING WEBSITE</B></h3>
<p>This is my cool website done page done in class</p>
<p>Programmers need to be dedicated and work hard </p>
<p>For more clarifications please contact me by clicking on the contact icon below</p>
<p>THANK YOU AND YOU ARE WELCOMED BACK ANYTIME YOU NEED HELP!!!!!</p>




<a href="index.html">Home</a>
<a href="About.html">About</a>
<a href="contact.html">Contact</a>









</body>
</html>